#########################################################################################
##  Project    : Collect of various scripts for working with EDA-tools (ASIC/FPGA/etc) ##
##  Designer   : Dmitry Murzinov (kakstattakim@gmail.com)                              ##
##  Link       : https://github.com/iDoka/eda-scripts                                  ##
##  Description: .gitignore                                                            ##
##  Usage      : just rename or add contain to .gitignore                              ##
##  License    : MIT                                                                   ##
#########################################################################################

# ignore temporary files:
*~

# Mac OS X file to store custom attributes of a folder
.DS_Store


##### Ignore folder from IP-structure:
sim/log/*
sim/out/*
sim/run/*
syn/log/*
syn/out/*
syn/run/*

## Editors:
*.sublime*
*.kate-swp
.directory
*.autosave
DEADJOE

## decline machine-builded binary
a.out
*.so
*.a
*.o
*.la

*.old
*.new
*.bad
*.tmp

