#########################################################################################
##  Project    : Collect of various scripts for working with EDA-tools (ASIC/FPGA/etc) ##
##  Designer   : Dmitry Murzinov (kakstattakim@gmail.com)                              ##
##  Link       : https://github.com/iDoka/eda-scripts                                  ##
##  Description: .gitignore                                                            ##
##  Usage      : just rename or add contain to .gitignore                              ##
##  License    : MIT                                                                   ##
#########################################################################################

## ModelSim stuff
*.wlf
*.mti
*.mpf
*.swp
*.vpd
*.vcd
command.log
work/
sim/bin/work/
modelsim.ini
sim/bin/modelsim.ini

transcript
