#########################################################################################
##  Project    : Collect of various scripts for working with EDA-tools (ASIC/FPGA/etc) ##
##  Designer   : Dmitry Murzinov (kakstattakim@gmail.com)                              ##
##  Link       : https://github.com/iDoka/eda-scripts                                  ##
##  Description: .gitignore                                                            ##
##  Usage      : just rename or add contain to .gitignore                              ##
##  License    : MIT                                                                   ##
#########################################################################################

## decline some garbage from synopsys tools
*.mr
*.pvl
*.syn
*.svf
simv.daidir/
.leda_work
leda-libs/
leda-logs/
leda*.log
leda.inf
leda.pro
.bbox_for_block_check
.synopsys_dve_serverport.txt

##
*.swo
*.swm
*.swn
*.swl
